<!DOCTYPE html>
<html lang="en">
<head>
  <title>At Ease: Simplify Things</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="atfavicon.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 8px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }

  .videoInsert {
    position: absolute; 
    right: 0; 
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
    width: auto; 
    height: auto; 
    z-index: -100;
    background-size: cover;
    overflow: hidden;
}
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<!-- Nav (The fixed Section) -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage" style="padding: 0px;margin: 0px;"><img alt="Brand" src="ateaselogo.png" style="width:150px;height:50px;"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#login">LOGIN</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<!--  (The Main Section) -->
<div style="height: 700px;width: 100%;padding-top: 20px;">
  <img alt="Brand" src="quotes.png" style="padding-top:50px;margin-top: 50px;border:0px;" id="frontPageImage" class="img-responsive">
  <div class="wrapper">
    <video class="videoInsert" autoplay="autoplay" loop>
      <source src="vidd.webm" type="video/webm">
      Your browser does not support the video tag.
    </video>
  </div>
</div>

<!-- Container (The about Section) -->
<div id="about" class="container text-center">
  <h3>THE CONTENT</h3>
  <p><em>We love to ease life!</em></p>
  <p>Life is huge in itself but short to an individual. Some things are dispersed beyond our reach and our efforts are too weak to meet those ends. Technology has made life easier. The more we dive into the depths of technology, we unleash the fruit of ease. We here have brought you closer to your ease by bringing everything on one table so you can easily move your hands around almost everything you need. From nearby restaurant, cafes and bars to medical shops, petrol pumps and grocery shops with direction, precision and ease for you to choose with an efficient UI at the frontend. Reviews about the website is awaited by our visiting customers in our 'BLOG' route. Feel free to give suggestions and improvement features that can be implemented for a better change. 'LOGIN' to the world of laziness @ease your life.</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <a href="#demo" data-toggle="collapse">
        <img src="developer.jpg" class="img-circle person" alt="Vishal Bisht" width="255" height="255">
      </a>
    </div>
    <div class="col-sm-4">
      <br>
      <p style="text-align: left;"><strong style="text-decoration: underline;">Name</strong>&nbsp; Vishal Bisht</p>
      <p style="text-align: left;"><strong style="text-decoration: underline;">Email</strong> &nbsp; vishalbisht@fico.com</p>
      <p style="text-align: left;"><strong style="text-decoration: underline;">Phone</strong>&nbsp; +91-8377088616</p>
      <p style="text-align: left;"><strong>Passionate Web Developer and Learning new Technologies.</strong></p>
    </div>
  </div>
</div>

<!-- Container (login Section) -->
<div id="login" class="bg-1">
  <div class="container">
    <h3 class="text-center">LOGIN @EASE<hr></h3>
    <div class="row">
      <div class="col-sm-6" style="border: 1px solid rgba(255,255,255,0.9); background-image: url('imagelogin.jpg');background-repeat:repeat-y;background-size: 100%;height: 450px;">
        <form>
          <br><br>
          <h3 class="text-center">LOGIN<hr></h3>
          <br>
          <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            <input id="email" type="text" class="form-control" name="username" placeholder="Username">
          </div>
          <br>
          <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
            <input id="password" type="password" class="form-control" name="password" placeholder="Password">
          </div>
          <br>
          <p>Friday 27 November 2015</p>
          <hr>
          <button class="btn" id="login_btn">LOG IN @Ease</button>
        </form>
      </div>
      <div class="col-sm-6" style="border: 1px solid rgba(255,255,255,0.9); background-image: url('imagesignup.png');background-repeat:repeat-y;background-size: 100% ;height: 450px;">
        <form>
          <br><br>  
          <h3 class="text-center">SIGNUP<hr></h3>
          <br>
          <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            <input id="email" type="text" class="form-control" name="email" placeholder="Email">
            <input id="email" type="text" class="form-control" name="username" placeholder="Username">
          </div>
          <br>
          <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
            <input id="password" type="password" class="form-control" name="password" placeholder="Password">
          </div>
          <br>
          <hr style="margin-top: 13px">
          <button class="btn" id="signup_btn">SIGN UP @Ease</button>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>We love our fans!</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Fan? Drop a note.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Bangalore, IND</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +91 8377088616</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: vishalbisht@fico.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name_blog" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email_blog" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments_blog" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" id="submit_blog" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  <br>
  <h3 class="text-center">Reviews From You</h3>  
  <ul class="nav nav-tabs" id="blog_tab_name">
    <li class="active"><a data-toggle="tab" href="#home">Vishal</a></li>
    <!-- <li><a data-toggle="tab" href="#menu1">Chandler</a></li> -->
  </ul>

  <div class="tab-content" id="blog_tab">
    <div id="home" class="tab-pane fade in active">
      <h2>Vishal Bisht, Manager</h2>
      <p>Man, we've been on the road for some time now. Looking forward for some of your suggestions. Feel free.</p>
    </div>
    <!-- <div id="menu1" class="tab-pane fade">
      <h2>Chandler Bing, Guitarist</h2>
      <p>Always a pleasure people! Hope you enjoyed it as much as I did. Could I BE.. any more pleased?</p>
    </div> -->
  </div>
</div>

<!-- Add Google Maps -->
<div id="googleMap"></div>
<script>
function myMap() {
var myCenter = new google.maps.LatLng(12.9716, 77.5946);
var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyANgGouY4dKW6SQ8UaaNJXxXvJdxLIAZ1E&callback=myMap"></script>

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Website Design Made by Vishal Bisht</p> 
</footer>

<script>
$(document).ready(function(){

  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();
      // Store hash
      var hash = this.hash;
      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

})

$(function() {
    $("#submit_blog").click(function() {
         
        var name_blog = document.getElementById("name_blog").value;
        var email_blog = document.getElementById("email_blog").value;
        var comments_blog = document.getElementById("comments_blog").value;
        console.log(name_blog);
        var data = {};
        data.name = name_blog;
        data.email = email_blog;
        data.comment = comments_blog;
        $.ajax({
          type: 'POST',
          data: JSON.stringify(data),
          contentType: 'application/json',
          url: 'http://localhost:8081/frontend_blog',            
          success: function(data) {
            $('#name_blog').val('');
            $('#email_blog').val('');
            $('#comments_blog').val('');

            for(var counter = 0; counter <data.length;counter++)
            {
              var li=document.createElement("li");
              var a=document.createElement("a");
              a.href = "#menu" + counter;
              a.setAttribute("data-toggle","tab");
              a.innerHTML = data[counter].name;
              li.appendChild(a);
              document.getElementById("blog_tab_name").appendChild(li);

              var div = document.createElement("div");
              div.id = "menu" + counter;
              div.className = "tab-pane fade";
              var h2 = document.createElement("h2");
              h2.innerHTML = data[counter].name + " , " + data[counter].email;
              var p = document.createElement("p");
              p.innerHTML = data[counter].comment;
              div.appendChild(h2);
              div.appendChild(p);
              document.getElementById("blog_tab").appendChild(div);
            }
          }
        });
    
    });
  });
</script>

</body>
</html>
